# proxied_warp

./: README.md  pom.xml
.github/workflows/: build.yml
paper/: pom.xml
paper/src/main/java/at/mrcl/proxied_warp/paper/: WarpPlugin.java
paper/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/at/mrcl/proxied_warp/velocity/: WarpPlugin.java
